# Created at 2019-06-06T10:55:42.290
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-06-06T10:55:42.685
Unexpected IOException with stream: 2019-06-06 10:55:42  [DEBUG ] c.b.a.l.LoggingAdvisor ? Entering method: destroy in class: HeaderFilter


# Created at 2019-06-06T10:55:42.687
Unexpected IOException with stream: 2019-06-06 10:55:42  [DEBUG ] c.b.a.l.LoggingAdvisor ? Method arguments: []


# Created at 2019-06-06T10:55:42.689
Unexpected IOException with stream: 2019-06-06 10:55:42  [DEBUG ] c.b.a.l.LoggingAdvisor ? Exiting method: destroy


