# Created at 2019-06-06T10:22:08.446
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-06-06T10:22:09.122
Unexpected IOException with stream: 2019-06-06 10:22:09.120  INFO 9140 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$7e3f96b7] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)


# Created at 2019-06-06T10:22:10.491
Unexpected IOException with stream: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@        @@@       @@@@@         @@@@        @@@@@@@
@@@@@@  @@@@  @@@  @@@@@@@@@@	@@@@  @@@@  @@@@@@@@@@@@@
@@@@@@  @@@@  @@@  @@@@@@@@@@	@@@@  @@@@  @@@@@@@@@@@@@
@@@@@@        @@@  @@@@@@@@@@	      @@@@        @@@@@@@
@@@@@@  @@@@  @@@  @@@@@@@@@@	@@@@  @@@@@@@@@@  @@@@@@@
@@@@@@  @@@@  @@@  @@@@@@@@@@	@@@@  @@@@@@@@@@  @@@@@@@
@@@@@@        @@@       @@@@@	      @@@@        @@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
=========================================================
 	                BCBSMA.COM
========================================================= 
=========================================================
 				BCBSMA API
 				SERVICES ™®
=========================================================
 :: Spring Boot (v2.1.4.RELEASE) :: 
 :: Application :TestDrivenDevelopment :: 



# Created at 2019-06-06T10:22:10.502
Unexpected IOException with stream: 2019-06-06 10:22:10  [INFO  ] o.s.c.c.c.ConfigServicePropertySourceLocator ? Fetching config from server at : http://localhost:8888


# Created at 2019-06-06T10:22:11.511
Unexpected IOException with stream: 2019-06-06 10:22:11  [INFO  ] o.s.c.c.c.ConfigServicePropertySourceLocator ? Connect Timeout Exception on Url - http://localhost:8888. Will be trying the next url if available


# Created at 2019-06-06T10:22:11.514
Unexpected IOException with stream: 2019-06-06 10:22:11  [WARN  ] o.s.c.c.c.ConfigServicePropertySourceLocator ? Could not locate PropertySource: I/O error on GET request for "http://localhost:8888/TestDrivenDevelopment/default": Connection refused: connect; nested exception is java.net.ConnectException: Connection refused: connect


# Created at 2019-06-06T10:22:11.519
Unexpected IOException with stream: 2019-06-06 10:22:11  [INFO  ] c.b.a.TestDrivenDevelopmentApplicationTest ? No active profile set, falling back to default profiles: default


# Created at 2019-06-06T10:22:15.321
Unexpected IOException with stream: 2019-06-06 10:22:15  [INFO  ] o.s.d.r.c.RepositoryConfigurationDelegate ? Bootstrapping Spring Data repositories in DEFAULT mode.


# Created at 2019-06-06T10:22:15.469
Unexpected IOException with stream: 2019-06-06 10:22:15  [INFO  ] o.s.d.r.c.RepositoryConfigurationDelegate ? Finished Spring Data repository scanning in 145ms. Found 1 repository interfaces.


# Created at 2019-06-06T10:22:15.534
Unexpected IOException with stream: 2019-06-06 10:22:15  [INFO  ] o.s.c.c.s.GenericScope ? BeanFactory id=43ee1a05-d6c1-3a05-869f-cff173f4a799


# Created at 2019-06-06T10:22:15.670
Unexpected IOException with stream: 2019-06-06 10:22:15  [INFO  ] o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker ? Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$622593ba] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)


# Created at 2019-06-06T10:22:15.768
Unexpected IOException with stream: 2019-06-06 10:22:15  [INFO  ] o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker ? Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$7e3f96b7] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)


# Created at 2019-06-06T10:22:15.798
Unexpected IOException with stream: 2019-06-06 10:22:15  [DEBUG ] c.b.a.l.LoggingAdvisor ? Entering method: messageSource in class: AppConfig$$EnhancerBySpringCGLIB$$2e78b0c5


# Created at 2019-06-06T10:22:15.801
Unexpected IOException with stream: 2019-06-06 10:22:15  [DEBUG ] c.b.a.l.LoggingAdvisor ? Method arguments: []


# Created at 2019-06-06T10:22:15.805
Unexpected IOException with stream: 2019-06-06 10:22:15  [DEBUG ] c.b.a.l.LoggingAdvisor ? Exiting method: messageSource


# Created at 2019-06-06T10:22:16.181
Unexpected IOException with stream: 2019-06-06 10:22:16  [INFO  ] o.s.b.w.e.t.TomcatWebServer ? Tomcat initialized with port(s): 0 (http)


# Created at 2019-06-06T10:22:16.185
Unexpected IOException with stream: 2019-06-06 10:22:16  [INFO  ] o.a.c.c.StandardService ? Starting service [Tomcat]


# Created at 2019-06-06T10:22:16.189
Unexpected IOException with stream: 2019-06-06 10:22:16  [INFO  ] o.a.c.c.StandardEngine ? Starting Servlet engine: [Apache Tomcat/9.0.17]


# Created at 2019-06-06T10:22:16.234
Unexpected IOException with stream: 2019-06-06 10:22:16  [INFO  ] o.a.c.c.C.[.[.[/] ? Initializing Spring embedded WebApplicationContext


# Created at 2019-06-06T10:22:16.237
Unexpected IOException with stream: 2019-06-06 10:22:16  [INFO  ] o.s.w.c.ContextLoader ? Root WebApplicationContext: initialization completed in 4709 ms


# Created at 2019-06-06T10:22:18.501
Unexpected IOException with stream: 2019-06-06 10:22:18  [DEBUG ] c.b.a.l.LoggingAdvisor ? Entering method: headerFilter in class: AppConfig$$EnhancerBySpringCGLIB$$2e78b0c5


# Created at 2019-06-06T10:22:18.509
Unexpected IOException with stream: 2019-06-06 10:22:18  [DEBUG ] c.b.a.l.LoggingAdvisor ? Method arguments: []


# Created at 2019-06-06T10:22:18.512
Unexpected IOException with stream: 2019-06-06 10:22:18  [DEBUG ] c.b.a.l.LoggingAdvisor ? Exiting method: headerFilter


# Created at 2019-06-06T10:22:18.844
Unexpected IOException with stream: 2019-06-06 10:22:18  [DEBUG ] c.b.a.l.LoggingAdvisor ? Entering method: init in class: HeaderFilter


# Created at 2019-06-06T10:22:18.848
Unexpected IOException with stream: 2019-06-06 10:22:18  [DEBUG ] c.b.a.l.LoggingAdvisor ? Method arguments: [ApplicationFilterConfig[name=headerFilter, filterClass=com.bcbsma.api.filter.HeaderFilter$$EnhancerBySpringCGLIB$$3c6810d8]]


# Created at 2019-06-06T10:22:18.854
Unexpected IOException with stream: 2019-06-06 10:22:18  [DEBUG ] c.b.a.l.LoggingAdvisor ? Exiting method: init


# Created at 2019-06-06T10:22:18.995
Unexpected IOException with stream: 2019-06-06 10:22:18  [INFO  ] c.z.h.HikariDataSource ? HikariPool-2 - Starting...


# Created at 2019-06-06T10:22:19.001
Unexpected IOException with stream: 2019-06-06 10:22:18  [INFO  ] c.z.h.HikariDataSource ? HikariPool-2 - Start completed.


# Created at 2019-06-06T10:22:19.149
Unexpected IOException with stream: 2019-06-06 10:22:19  [INFO  ] o.h.j.i.u.LogHelper ? HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]


# Created at 2019-06-06T10:22:19.177
Unexpected IOException with stream: 2019-06-06 10:22:19  [INFO  ] o.h.d.Dialect ? HHH000400: Using dialect: org.hibernate.dialect.H2Dialect


# Created at 2019-06-06T10:22:19.217
Unexpected IOException with stream: 2019-06-06 10:22:19  [DEBUG ] o.h.SQL ? drop table patient if exists


# Created at 2019-06-06T10:22:19.228
Unexpected IOException with stream: 2019-06-06 10:22:19  [DEBUG ] o.h.SQL ? create table patient (id varchar(255) not null, first_name varchar(255), gender varchar(255), last_name varchar(255), primary key (id))


# Created at 2019-06-06T10:22:19.235
Unexpected IOException with stream: 2019-06-06 10:22:19  [INFO  ] o.h.t.s.i.SchemaCreatorImpl ? HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@4d71ec5b'


# Created at 2019-06-06T10:22:19.242
Unexpected IOException with stream: 2019-06-06 10:22:19  [INFO  ] o.s.o.j.LocalContainerEntityManagerFactoryBean ? Initialized JPA EntityManagerFactory for persistence unit 'default'


# Created at 2019-06-06T10:22:19.474
Unexpected IOException with stream: 2019-06-06 10:22:19  [INFO  ] o.h.h.i.QueryTranslatorFactoryInitiator ? HHH000397: Using ASTQueryTranslatorFactory


# Created at 2019-06-06T10:22:20.196
Unexpected IOException with stream: 2019-06-06 10:22:20  [DEBUG ] c.b.a.l.LoggingAdvisor ? Entering method: customHeaderInterceptor in class: AppConfig$$EnhancerBySpringCGLIB$$2e78b0c5


# Created at 2019-06-06T10:22:20.200
Unexpected IOException with stream: 2019-06-06 10:22:20  [DEBUG ] c.b.a.l.LoggingAdvisor ? Method arguments: []


# Created at 2019-06-06T10:22:20.210
Unexpected IOException with stream: 2019-06-06 10:22:20  [DEBUG ] c.b.a.l.LoggingAdvisor ? Entering method: customHeaderInterceptor in class: AppConfig$$EnhancerBySpringCGLIB$$2e78b0c5


# Created at 2019-06-06T10:22:20.214
Unexpected IOException with stream: 2019-06-06 10:22:20  [DEBUG ] c.b.a.l.LoggingAdvisor ? Method arguments: []


# Created at 2019-06-06T10:22:20.223
Unexpected IOException with stream: 2019-06-06 10:22:20  [DEBUG ] c.b.a.l.LoggingAdvisor ? Entering method: httpRequestContainer in class: AppConfig$$EnhancerBySpringCGLIB$$2e78b0c5


# Created at 2019-06-06T10:22:20.228
Unexpected IOException with stream: 2019-06-06 10:22:20  [DEBUG ] c.b.a.l.LoggingAdvisor ? Method arguments: []


# Created at 2019-06-06T10:22:20.232
Unexpected IOException with stream: 2019-06-06 10:22:20  [DEBUG ] c.b.a.l.LoggingAdvisor ? Exiting method: httpRequestContainer


# Created at 2019-06-06T10:22:20.236
Unexpected IOException with stream: 2019-06-06 10:22:20  [DEBUG ] c.b.a.l.LoggingAdvisor ? Exiting method: customHeaderInterceptor


# Created at 2019-06-06T10:22:20.254
Unexpected IOException with stream: 2019-06-06 10:22:20  [DEBUG ] c.b.a.l.LoggingAdvisor ? Exiting method: customHeaderInterceptor


# Created at 2019-06-06T10:22:20.258
Unexpected IOException with stream: 2019-06-06 10:22:20  [WARN  ] o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration$JpaWebMvcConfiguration ? spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning


# Created at 2019-06-06T10:22:20.553
Unexpected IOException with stream: 2019-06-06 10:22:20  [INFO  ] o.s.b.a.e.w.EndpointLinksResolver ? Exposing 2 endpoint(s) beneath base path '/actuator'


# Created at 2019-06-06T10:22:20.955
Unexpected IOException with stream: 2019-06-06 10:22:20  [INFO  ] s.d.s.w.PropertySourcedRequestMappingHandlerMapping ? Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]


# Created at 2019-06-06T10:22:20.969
Unexpected IOException with stream: 2019-06-06 10:22:20  [DEBUG ] c.b.a.l.LoggingAdvisor ? Entering method: localeResolver in class: AppConfig$$EnhancerBySpringCGLIB$$2e78b0c5


# Created at 2019-06-06T10:22:20.975
Unexpected IOException with stream: 2019-06-06 10:22:20  [DEBUG ] c.b.a.l.LoggingAdvisor ? Method arguments: []


# Created at 2019-06-06T10:22:20.979
Unexpected IOException with stream: 2019-06-06 10:22:20  [DEBUG ] c.b.a.l.LoggingAdvisor ? Exiting method: localeResolver


# Created at 2019-06-06T10:22:21.497
Unexpected IOException with stream: 2019-06-06 10:22:21  [INFO  ] o.s.s.c.ThreadPoolTaskExecutor ? Initializing ExecutorService 'applicationTaskExecutor'


# Created at 2019-06-06T10:22:21.734
Unexpected IOException with stream: 2019-06-06 10:22:21  [WARN  ] o.s.b.a.m.MustacheAutoConfiguration ? Cannot find template location: classpath:/templates/ (please add some templates, check your Mustache configuration, or set spring.mustache.check-template-location=false)


# Created at 2019-06-06T10:22:24.019
Unexpected IOException with stream: 2019-06-06 10:22:24  [INFO  ] s.d.s.w.p.DocumentationPluginsBootstrapper ? Context refreshed


# Created at 2019-06-06T10:22:24.024
Unexpected IOException with stream: 2019-06-06 10:22:24  [INFO  ] s.d.s.w.p.DocumentationPluginsBootstrapper ? Found 1 custom documentation plugin(s)


# Created at 2019-06-06T10:22:24.036
Unexpected IOException with stream: 2019-06-06 10:22:24  [INFO  ] s.d.s.w.s.ApiListingReferenceScanner ? Scanning for api listing references


# Created at 2019-06-06T10:22:24.130
Unexpected IOException with stream: 2019-06-06 10:22:24  [INFO  ] o.s.b.w.e.t.TomcatWebServer ? Tomcat started on port(s): 61973 (http) with context path ''


# Created at 2019-06-06T10:22:24.142
Unexpected IOException with stream: 2019-06-06 10:22:24  [INFO  ] c.b.a.TestDrivenDevelopmentApplicationTest ? Started TestDrivenDevelopmentApplicationTest in 16.979 seconds (JVM running for 57.835)


# Created at 2019-06-06T10:22:24.166
Unexpected IOException: 5,1,com.bcbsma.api.TestDrivenDevelopmentApplicationTest,contextLoads(com.bcbsma.api.TestDrivenDevelopmentApplicationTest),null,null,null


# Created at 2019-06-06T10:22:24.339
Unexpected IOException: 6,1,com.bcbsma.api.TestDrivenDevelopmentApplicationTest,contextLoads(com.bcbsma.api.TestDrivenDevelopmentApplicationTest),null,null,null


# Created at 2019-06-06T10:22:24.342
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,com.bcbsma.api.TestDrivenDevelopmentApplicationTest,null,null,null


