# Created at 2019-06-06T10:42:55.960
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-06-06T10:42:57.207
Unexpected IOException with stream: 2019-06-06 10:42:57  [INFO  ] s.d.s.w.p.DocumentationPluginsBootstrapper ? Context refreshed


# Created at 2019-06-06T10:42:57.212
Unexpected IOException with stream: 2019-06-06 10:42:57  [INFO  ] s.d.s.w.p.DocumentationPluginsBootstrapper ? Found 1 custom documentation plugin(s)


# Created at 2019-06-06T10:42:57.231
Unexpected IOException with stream: 2019-06-06 10:42:57  [INFO  ] s.d.s.w.s.ApiListingReferenceScanner ? Scanning for api listing references


# Created at 2019-06-06T10:42:57.306
Unexpected IOException with stream: 2019-06-06 10:42:57  [INFO  ] o.s.b.w.e.t.TomcatWebServer ? Tomcat started on port(s): 62838 (http) with context path ''


# Created at 2019-06-06T10:42:57.311
Unexpected IOException with stream: 2019-06-06 10:42:57  [INFO  ] c.b.a.TestDrivenDevelopmentApplicationTest ? Started TestDrivenDevelopmentApplicationTest in 19.448 seconds (JVM running for 71.378)


# Created at 2019-06-06T10:42:57.335
Unexpected IOException: 5,1,com.bcbsma.api.TestDrivenDevelopmentApplicationTest,contextLoads(com.bcbsma.api.TestDrivenDevelopmentApplicationTest),null,null,null


# Created at 2019-06-06T10:42:57.348
Unexpected IOException: 6,1,com.bcbsma.api.TestDrivenDevelopmentApplicationTest,contextLoads(com.bcbsma.api.TestDrivenDevelopmentApplicationTest),null,null,null


# Created at 2019-06-06T10:42:57.351
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,com.bcbsma.api.TestDrivenDevelopmentApplicationTest,null,null,null


